<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Styles</title>
    <style>
        a{text-decoration: none;}
        body{background-color: #faf9f6;}
#logo{height: 200px;
width: 200px;
border-radius: 100%;
}

.button2 {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #faf9f6;
  padding: 0.7em 3.3em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #c4b09e;
  border: 1px solid #c4b09e;
  text-align: center;
  height: 50px; /* Ajuste conforme necessário */
  width: auto; /* Ajuste conforme necessário */
  min-width: 200px; /* Para evitar que o botão fique pequeno demais */
}


.button2 > svg {
  height: 30px;
  position: absolute;
  padding: 0px 5px;
  margin-top: -4px;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #faf9f6;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #c4b09e;
  border: 1px solid #faf9f6;
}

.button2:hover:before {
  top: -35%;
  background-color: #faf9f6;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #faf9f6;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

    </style>
</head>
<body>
    <center>
        <img src="logo.jpg" alt="logo" id="logo">
        <a href="https://www.instagram.com/ig_allstyles/"><h4 style="color: #c4b09e;">@ig_allstyles</h4></a>
    </center>
    <div id="contato">
        <center>
            <a href="https://contate.me/igallstyles">
                <button class="button2">
            WhatsApp - Compre aqui!
            </button>
        </a>
        </center>
    </div>
</body>
</html>